{
  "name": "cse341-swain-project2",
  "version": "1.0.0",
  "description": "cse341-swain-project2",
  "main": "server.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "acorn": "^8.8.2",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "aproba": "^1.2.0",
    "are-we-there-yet": "^1.1.7",
    "argparse": "^2.0.1",
    "array-buffer-byte-length": "^1.0.0",
    "array-flatten": "^1.1.1",
    "array-includes": "^3.1.6",
    "array.prototype.flatmap": "^1.3.1",
    "array.prototype.tosorted": "^1.1.1",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "autolinker": "^3.16.2",
    "available-typed-arrays": "^1.0.5",
    "axios": "^1.3.6",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.2.0",
    "bl": "^4.1.0",
    "body-parser": "^1.20.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bson": "^5.2.0",
    "buffer": "^5.7.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "chalk": "^4.1.2",
    "character-entities": "^1.2.4",
    "character-entities-legacy": "^1.1.4",
    "character-reference-invalid": "^1.1.4",
    "chokidar": "^3.5.3",
    "chownr": "^1.1.4",
    "ci-info": "^2.0.0",
    "classnames": "^2.3.2",
    "code-point-at": "^1.1.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "comma-separated-tokens": "^1.0.8",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "copy-to-clipboard": "^3.3.3",
    "core-js-pure": "^3.30.1",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "cross-spawn": "^7.0.3",
    "css.escape": "^1.5.1",
    "csstype": "^3.1.2",
    "debug": "^2.6.9",
    "decompress-response": "^4.2.1",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "define-properties": "^1.2.0",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^1.0.3",
    "doctrine": "^3.0.0",
    "dompurify": "^3.0.2",
    "dotenv": "^16.0.3",
    "drange": "^1.1.1",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "es-abstract": "^1.21.2",
    "es-set-tostringtag": "^2.0.1",
    "es-shim-unscopables": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-scope": "^7.2.0",
    "eslint-visitor-keys": "^3.4.0",
    "espree": "^9.5.1",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "expand-template": "^2.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.2.0",
    "fast-json-patch": "^3.1.1",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.15.0",
    "fault": "^1.0.4",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "find-up": "^5.0.0",
    "find-yarn-workspace-root": "^2.0.0",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.7",
    "follow-redirects": "^1.15.2",
    "for-each": "^0.3.3",
    "form-data": "^4.0.0",
    "form-data-encoder": "^1.9.0",
    "format": "^0.2.2",
    "formdata-node": "^4.4.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs-extra": "^9.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "gauge": "^2.7.4",
    "get-intrinsic": "^1.2.0",
    "get-symbol-description": "^1.0.0",
    "github-from-package": "^0.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "globals": "^13.20.0",
    "globalthis": "^1.0.3",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "grapheme-splitter": "^1.0.4",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "has-unicode": "^2.0.1",
    "hast-util-parse-selector": "^2.2.5",
    "hastscript": "^6.0.0",
    "highlight.js": "^10.7.3",
    "hoist-non-react-statics": "^3.3.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.4",
    "ignore-by-default": "^1.0.1",
    "immutable": "^3.8.2",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "internal-slot": "^1.0.5",
    "invariant": "^2.2.4",
    "ip": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-alphabetical": "^1.0.4",
    "is-alphanumerical": "^1.0.4",
    "is-array-buffer": "^3.0.2",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-ci": "^2.0.0",
    "is-core-module": "^2.12.0",
    "is-date-object": "^1.0.5",
    "is-decimal": "^1.0.4",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^1.0.0",
    "is-glob": "^4.0.3",
    "is-hexadecimal": "^1.0.4",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-path-inside": "^3.0.3",
    "is-plain-object": "^5.0.0",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.10",
    "is-weakref": "^1.0.2",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "js-file-download": "^0.4.12",
    "js-sdsl": "^4.4.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "jsx-ast-utils": "^3.3.3",
    "klaw-sync": "^6.0.0",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.merge": "^4.6.2",
    "loose-envify": "^1.4.0",
    "lowlight": "^1.20.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^2.1.0",
    "minim": "^0.23.8",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp-classic": "^0.5.3",
    "mongodb": "^5.3.0",
    "mongodb-connection-string-url": "^2.6.0",
    "ms": "^2.0.0",
    "nan": "^2.17.0",
    "napi-build-utils": "^1.0.2",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "nice-try": "^1.0.5",
    "node-abi": "^2.30.1",
    "node-domexception": "^1.0.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.22",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "npmlog": "^4.1.2",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "object.entries": "^1.1.6",
    "object.fromentries": "^2.0.6",
    "object.hasown": "^1.1.2",
    "object.values": "^1.1.6",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "open": "^7.4.2",
    "optionator": "^0.9.1",
    "os-tmpdir": "^1.0.2",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "parse-entities": "^2.0.0",
    "parseurl": "^1.3.3",
    "patch-package": "^6.5.1",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "picomatch": "^2.3.1",
    "prebuild-install": "^6.1.4",
    "prelude-ls": "^1.2.1",
    "prettier": "^2.8.8",
    "prettier-linter-helpers": "^1.0.0",
    "prismjs": "^1.29.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "prop-types": "^15.8.1",
    "property-information": "^5.6.0",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "punycode": "^2.3.0",
    "qs": "^6.11.0",
    "querystring": "^0.2.0",
    "querystringify": "^2.2.0",
    "queue-microtask": "^1.2.3",
    "ramda": "^0.29.0",
    "ramda-adjunct": "^4.0.0",
    "randexp": "^0.5.3",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "rc": "^1.2.8",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^17.0.2",
    "react-immutable-proptypes": "^2.2.0",
    "react-immutable-pure-component": "^2.2.2",
    "react-inspector": "^6.0.1",
    "react-is": "^16.13.1",
    "react-redux": "^8.0.5",
    "react-syntax-highlighter": "^15.5.0",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "redux": "^4.2.1",
    "redux-immutable": "^4.0.0",
    "refractor": "^3.6.0",
    "regenerator-runtime": "^0.13.11",
    "regexp.prototype.flags": "^1.5.0",
    "remarkable": "^2.0.1",
    "repeat-string": "^1.6.1",
    "requires-port": "^1.0.0",
    "reselect": "^4.1.8",
    "resolve": "^2.0.0-next.4",
    "resolve-from": "^4.0.0",
    "rest": "^2.0.0",
    "ret": "^0.2.2",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.0.0",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "scheduler": "^0.20.2",
    "semver": "^5.7.1",
    "send": "^0.18.0",
    "serialize-error": "^8.1.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "sha.js": "^2.4.11",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "short-unique-id": "^4.4.4",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "simple-concat": "^1.0.1",
    "simple-get": "^3.1.1",
    "simple-update-notifier": "^1.1.0",
    "slash": "^2.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "space-separated-tokens": "^1.1.5",
    "sparse-bitfield": "^3.0.3",
    "sprintf-js": "^1.0.3",
    "stampit": "^4.3.2",
    "statuses": "^2.0.1",
    "string_decoder": "^1.1.1",
    "string-width": "^1.0.2",
    "string.prototype.matchall": "^4.0.8",
    "string.prototype.trim": "^1.2.7",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trimstart": "^1.0.6",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "swagger": "^0.0.1",
    "swagger-autogen": "^2.23.1",
    "swagger-client": "^3.19.7",
    "swagger-ui": "^4.18.3",
    "swagger-ui-dist": "^4.18.3",
    "swagger-ui-express": "^4.6.3",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "text-table": "^0.2.0",
    "tmp": "^0.0.33",
    "to-regex-range": "^5.0.1",
    "toggle-selection": "^1.0.6",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "tr46": "^3.0.0",
    "traverse": "^0.6.7",
    "tree-sitter": "^0.20.1",
    "tree-sitter-json": "^0.20.0",
    "tree-sitter-yaml": "^0.5.0",
    "ts-toolbelt": "^9.6.0",
    "tslib": "^2.5.0",
    "tunnel-agent": "^0.6.0",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "type-is": "^1.6.18",
    "typed-array-length": "^1.0.4",
    "types-ramda": "^0.29.2",
    "unbox-primitive": "^1.0.2",
    "undefsafe": "^2.0.5",
    "universalify": "^2.0.0",
    "unpipe": "^1.0.0",
    "unraw": "^2.0.1",
    "uri-js": "^4.4.1",
    "url": "^0.11.0",
    "url-parse": "^1.5.10",
    "use-sync-external-store": "^1.2.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "validatorjs": "^3.22.1",
    "vary": "^1.1.2",
    "web-streams-polyfill": "^4.0.0-beta.3",
    "web-tree-sitter": "^0.20.7",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.9",
    "wide-align": "^1.1.5",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "xml": "^1.0.1",
    "xml-but-prettier": "^1.0.1",
    "xtend": "^4.0.2",
    "yaml": "^1.10.2",
    "yocto-queue": "^0.1.0",
    "zenscroll": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev": "nodemon server.js",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mswain430/CSE341-swain-Project2"
  },
  "author": "Millie Swain",
  "bugs": {
    "url": "https://github.com/mswain430/cte341-swain/issues"
  },
  "homepage": "https://github.com/mswain430/cte341-swain#readme",
  "license": "ISC"
}
